ivbgr1colornote/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ivbgr1colornote.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ivbgr1colornote.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ivbgr1colornote">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Viewbox>
        <StackPanel Margin="10">
            <TextBox Padding="10" Margin="10"
                     Text="{Binding NewMessage}"
                     Watermark="Wpisz Wiadomość"
                     />
            
            <ComboBox Width="300" Padding="10" Margin="10"
                      ItemsSource="{Binding Colors}"
                      SelectedItem="{Binding SelectedColor}"
                      />
            
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AddMessageCommand}"
                        Margin="10" Padding="10"
                        Content="Dodaj wiadomość"
                        />
            </StackPanel>
        </StackPanel>
    </Viewbox>

</Window>
